# NOZAMA-An-ecommerce-apllication

./: README.md  pom.xml
src/main/java/com/hcl/walmart/: ConfigClass.java  WalmartApplication.java
src/main/java/com/hcl/walmart/api/: BarCodeController.java  CallController.java  MailController.java  OtpController.java  QrCodeController.java
src/main/java/com/hcl/walmart/controller/: BuyController.java  CartController.java  CatListController.java  CategoryController.java  LoginController.java  MyCartController.java  MyOrdersController.java  MyWishListController.java  ProductController.java  ProductDetailsController.java  ProductListController.java  RegisterController.java  WishListController.java
src/main/java/com/hcl/walmart/entity/: Cart.java  Category.java  MyOrders.java  Product.java  Register.java  WishList.java
src/main/java/com/hcl/walmart/error/: Errors.java  GlobalExceptionHandler.java
src/main/java/com/hcl/walmart/model/: Products.java
src/main/java/com/hcl/walmart/repository/: BuyRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  RegisterRepository.java  WishListRepository.java
src/main/java/com/hcl/walmart/responsemodel/: BuyResponse.java  CartResponse.java  CategoryListResponse.java  CategoryResponse.java  MyCartResponse.java  MyOrdersResponse.java  MyWishListResponse.java  ProductListResponse.java  ProductResponse.java  RegisterResponse.java  WishListResponse.java
src/main/java/com/hcl/walmart/service/: BuyService.java  CartService.java  CategoryService.java  LoginService.java  MyCartService.java  MyOrdersService.java  MyWishListService.java  ProductDetailsService.java  ProductListService.java  ProductService.java  RegisterService.java  WishListService.java
src/main/resources/: log4j2-spring.xml
src/test/java/com/hcl/walmart/: WalmartApplicationTests.java
