server.port=8087
server.servlet.context-path=/api

##DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/walmart
#spring.datasource.username=root
#spring.datasource.password=root

##Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##Hibernate ddl auto
#sprserver.port=8087
#server.servlet.context-path=/movie
## Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://52.66.198.162:3306/moviedb?autoReconnect=true&useSSL=false
spring.datasource.username = inguser1
spring.datasource.password = H@ckath0n
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false
#mail
spring.mail.host = smtp.gmail.com
spring.mail.username =sai555977charan@gmail.com
spring.mail.password =******

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.


spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
ing.jpa.hibernate.ddl-auto=validate